{
  "name": "react-native-asset",
  "version": "2.1.1",
  "description": "Linking and unlinking of assets in your react-native app, works for fonts and sounds",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "lint": "eslint --ext .js,.jsx .",
    "lint:error": "npm run lint -- --quiet",
    "lint:fix": "npm run lint -- --fix",
    "lint:report": "npm run lint -- --format html -o ./report.html",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unimonkiez/react-native-asset.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "js",
    "asset",
    "assets",
    "link"
  ],
  "author": "Yuval Saraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unimonkiez/react-native-asset/issues"
  },
  "homepage": "https://github.com/unimonkiez/react-native-asset#readme",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "npmlog": "^4.1.2",
    "lodash": "4.17.21",
    "plist": "^3.0.1",
    "sha1-file": "^1.0.4",
    "xcode": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.1.4"
  }
}
